# Discord bot token
DISCORD_TOKEN=""
# Application id
APP_ID=""
# Lavalink Auth
LAVA_AUTH=""
# Lavalink URL
LAVA_URL=""
# Lavalink Version
LAVA_VERS="v4"
# Lavalink REST Protocol
LAVA_REST_PROTOCOL="https"
# Lavalink WS Protocol
LAVA_WS_PROTOCOL="wss"
# Bot name
BOT_NAME="musica"
# Bot version
BOT_VERSION="0.0.1"
# Author icon url for play message
AUTHOR_ICON="https://media.tenor.com/wi1vKiq5IzYAAAAC/ai-hoshino-my-star.gif"